@import '~@/ui/style/var.less';

.bookmark-list {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid @color-border;
    
    .title {
      font-size: 16px;
      font-weight: 600;
      color: @color-title;
    }
    
    .add-bookmark-button {
      background: @primary-color;
      color: @color-white;
      border: none;
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background: @light-purple;
      }
    }
  }
  
  .bookmarks-container {
    max-height: 400px;
    overflow-y: auto;
    
    .bookmark-item {
      padding: 12px;
      margin-bottom: 8px;
      background: @color-white;
      border: 1px solid @color-border;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
      
      &:hover {
        border-color: @primary-color;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .bookmark-title {
        font-size: 14px;
        font-weight: 500;
        color: @color-title;
        margin-bottom: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .bookmark-title-input {
        width: 100%;
        border: 1px solid @primary-color;
        border-radius: 4px;
        padding: 4px 8px;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 4px;
        
        &:focus {
          outline: none;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }
      }
      
      .bookmark-content {
        font-size: 12px;
        color: @color-comment;
        margin-bottom: 8px;
        line-height: 1.4;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      
      .bookmark-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 11px;
        color: @color-comment-2;
        
        .bookmark-date {
          font-style: italic;
        }
        
        .bookmark-actions {
          display: flex;
          gap: 8px;
          
          .action-button {
            background: none;
            border: none;
            color: @color-comment;
            cursor: pointer;
            padding: 2px 4px;
            border-radius: 2px;
            transition: all 0.2s;
            
            &:hover {
              background: @color-bg;
              color: @color-body;
            }
            
            &.delete-button:hover {
              color: @color-red;
            }
          }
        }
      }
    }
  }
  
  .empty-state {
    text-align: center;
    padding: 40px 20px;
    color: @color-comment;
    
    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }
    
    .empty-message {
      font-size: 16px;
      margin-bottom: 8px;
    }
    
    .empty-submessage {
      font-size: 14px;
      opacity: 0.8;
    }
  }
}