// This file is mostly empty now as ChatInput has been converted to Tailwind CSS
// Only keeping essential animations and any custom styles that can't be easily replicated with Tailwind

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}