@import '~@/ui/style/var.less';

.chat-history-list {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 1px solid @color-border;
    
    .title {
      font-size: 16px;
      font-weight: 600;
      color: @color-title;
    }
    
    .new-chat-button {
      background: @primary-color;
      color: @color-white;
      border: none;
      border-radius: 4px;
      padding: 6px 12px;
      font-size: 12px;
      cursor: pointer;
      transition: background-color 0.2s;
      
      &:hover {
        background: @light-purple;
      }
    }
  }
  
  .sessions-container {
    max-height: 400px;
    overflow-y: auto;
    
    .session-item {
      padding: 12px;
      margin-bottom: 8px;
      background: @color-white;
      border: 1px solid @color-border;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
      
      &:hover {
        border-color: @primary-color;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .session-title {
        font-size: 14px;
        font-weight: 500;
        color: @color-title;
        margin-bottom: 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      
      .session-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        color: @color-comment;
        
        .message-count {
          font-weight: 500;
        }
        
        .session-date {
          font-style: italic;
        }
      }
    }
  }
  
  .empty-state {
    text-align: center;
    padding: 40px 20px;
    color: @color-comment;
    
    .empty-icon {
      font-size: 48px;
      margin-bottom: 16px;
      opacity: 0.5;
    }
    
    .empty-message {
      font-size: 16px;
      margin-bottom: 8px;
    }
    
    .empty-submessage {
      font-size: 14px;
      opacity: 0.8;
    }
  }
}