@import '~@/ui/style/var.less';

.message-list {
  max-width: 100%;
  
  .message-block {
    display: flex;
    max-width: 100%;
    gap: 12px;
    
    &.thinking-message {
      opacity: 0.8;
      background: rgba(124, 58, 237, 0.05);
      border-radius: 8px;
      padding: 8px;
      margin: 4px 0;
      
      .message-content {
        .actor-name {
          .thinking-indicator {
            font-size: 12px;
            color: @primary-color;
            font-weight: normal;
            margin-left: 8px;
            opacity: 0.8;
          }
        }
        
        .thinking-text {
          .thinking-content {
            display: flex;
            align-items: flex-start;
            gap: 8px;
            
            .thinking-icon {
              font-size: 16px;
              opacity: 0.7;
              flex-shrink: 0;
              margin-top: 2px;
            }
            
            .thinking-message-content {
              flex: 1;
              font-style: italic;
              color: @color-body;
              opacity: 0.9;
            }
          }
        }
      }
    }
    
    &.react-status-message {
      opacity: 0.9;
      background: rgba(16, 185, 129, 0.05);
      border-radius: 8px;
      padding: 8px;
      margin: 4px 0;
      border-left: 3px solid rgba(16, 185, 129, 0.3);
      
      .message-content {
        .actor-name {
          .react-indicator {
            font-size: 12px;
            color: #10B981;
            font-weight: normal;
            margin-left: 8px;
            opacity: 0.9;
            
            .step-info {
              font-size: 11px;
              color: #6B7280;
              margin-left: 4px;
            }
          }
        }
        
        .react-status-text {
          .react-status-content {
            .thinking-content {
              display: flex;
              align-items: flex-start;
              gap: 8px;
              margin-bottom: 8px;
              
              .thinking-icon {
                font-size: 16px;
                opacity: 0.7;
                flex-shrink: 0;
                margin-top: 2px;
              }
              
              .thinking-message-content {
                flex: 1;
                font-style: italic;
                color: @color-body;
                opacity: 0.9;
              }
            }
            
            .current-action {
              display: flex;
              align-items: flex-start;
              gap: 8px;
              
              .action-icon {
                font-size: 16px;
                opacity: 0.7;
                flex-shrink: 0;
                margin-top: 2px;
              }
              
              .action-content {
                flex: 1;
                color: @color-body;
                font-size: 13px;
                opacity: 0.8;
              }
            }
          }
        }
      }
    }
    
    &.with-separator {
      margin-top: 16px;
      border-top: 1px solid rgba(74, 144, 226, 0.1);
      padding-top: 16px;
      
      &:first-child {
        margin-top: 0;
        border-top: none;
        padding-top: 0;
      }
    }
    
    .avatar-container {
      display: flex;
      width: 32px;
      height: 32px;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      
      img {
        width: 24px;
        height: 24px;
      }
    }
    
    .avatar-spacer {
      width: 32px;
    }
    
    .message-content {
      min-width: 0;
      flex: 1;
      
      .actor-name {
        margin-bottom: 4px;
        font-size: 14px;
        font-weight: 600;
        color: @color-title;
      }
      
      .message-text {
        white-space: pre-wrap;
        word-break: break-words;
        font-size: 14px;
        color: @color-body;
        margin-bottom: 2px;
      }
      
      .progress-indicator {
        height: 4px;
        overflow: hidden;
        border-radius: 2px;
        background: @color-bg;
        
        .progress-bar {
          height: 100%;
          background: @primary-color;
          animation: progress-animation 2s linear infinite;
        }
      }
      
      .timestamp {
        text-align: right;
        font-size: 12px;
        color: @color-comment-2;
      }
    }
  }
}

@keyframes progress-animation {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}