@import '~@/ui/style/var.less';

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.side-panel-app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: @color-white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid @color-border;
    background: @color-white;
    flex-shrink: 0;

    .header-left {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header-title {
      font-size: 14px;
      font-weight: 600;
      color: @color-title;
      margin: 0;
    }

    .ant-btn {
      border-radius: 6px;
      border: 1px solid @color-border;
      height: 32px;
      padding: 0 12px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      user-select: none;
      pointer-events: auto;
      position: relative;
      z-index: 2;
      transition: all 0.2s ease;
      
      &:hover {
        border-color: #1890ff;
        color: #1890ff;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
      }

      &:focus {
        outline: none;
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
      }
      
      &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
        pointer-events: none;
        transform: none;
      }
      
      &.active {
        background: #1890ff;
        border-color: #1890ff;
        color: white;
      }
    }
    
    // Icon button specific styles in header
    .icon-button {
      position: relative;
      z-index: 2;
      transition: all 0.2s ease;
      
      &:hover {
        transform: translateY(-1px);
      }
      
      &.icon-button--active {
        background: #1890ff;
        border-color: #1890ff;
        color: white;
      }
      
      &.streaming-capable {
        border-color: #1890ff;
        color: #1890ff;
        
        &:hover {
          background: #1890ff;
          color: white;
        }
      }
    }
  }

  .content-area {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    min-height: 0; // Important for flex layout
  }

  .input-area {
    padding: 16px;
    border-top: 1px solid @color-border;
    flex-shrink: 0;
    
    .connection-status {
      text-align: center;
      font-size: 12px;
      color: @color-comment;
      margin-bottom: 8px;
    }
  }

  &.dark {
    background: #1a1a1a;
    color: #ffffff;

    .header {
      background: #1a1a1a;
      border-bottom-color: #333;

      .header-title {
        color: #ffffff;
      }

      .ant-btn {
        background: #2a2a2a;
        border-color: #444;
        color: #ffffff;

        &:hover {
          border-color: #1890ff;
          color: #1890ff;
          background: #333;
          box-shadow: 0 2px 8px rgba(24, 144, 255, 0.25);
        }

        &.active {
          background: #1890ff;
          border-color: #1890ff;
          color: white;
        }
      }

      .icon-button {
        background: #2a2a2a;
        border-color: #444;
        color: #ffffff;

        &:hover {
          border-color: #1890ff;
          color: #1890ff;
          background: #333;
        }

        &.icon-button--active {
          background: #1890ff;
          border-color: #1890ff;
          color: white;
        }
        
        &.streaming-capable {
          border-color: #1890ff;
          color: #1890ff;
          
          &:hover {
            background: #1890ff;
            color: white;
          }
        }
      }
    }

    .content-area {
      background: #1a1a1a;
      
      .bookmark-list,
      .message-list,
      .chat-history-list {
        background: #1a1a1a;
        
        .bookmark-item,
        .message-item,
        .history-item {
          background: #2a2a2a;
          border-color: #333;
          color: #ffffff;
        }
      }
    }

    .input-area {
      border-top-color: #333;
      background: #1a1a1a;

      .connection-status {
        color: #999;
      }

      .chat-input {
        background: #2a2a2a;
        border-color: #444;
        color: #ffffff;

        &:focus {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        &::placeholder {
          color: #999;
        }
      }
    }

    .settings-modal {
      background: #1a1a1a;
      color: #ffffff;
      
      .settings-header {
        background: #1a1a1a;
        border-bottom-color: #333;

        h2 {
          color: #ffffff;
        }
      }
      
      .settings-section {
        border-color: #333;
        
        h3, h4 {
          color: #ffffff;
        }
      }
      
      input, select, textarea {
        background: #2a2a2a;
        border-color: #444;
        color: #ffffff;
        
        &:focus {
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        &::placeholder {
          color: #999;
        }
      }

      .provider-settings,
      .agent-model-settings {
        background: #2a2a2a;
        border-color: #333;
      }

      .provider-card {
        background: #2a2a2a;
        border-color: #333;

        .provider-card-header {
          background: #333;
          border-color: #444;

          .provider-name {
            color: #ffffff;
          }

          .status-text {
            color: #999;
          }
        }

        .provider-card-content {
          background: #2a2a2a;

          .input-group label {
            color: #ccc;
          }

          input {
            background: #333;
            border-color: #444;
            color: #ffffff;
          }

          .agent-model-grid {
            .agent-name {
              color: #ccc;
            }

            select {
              background: #333;
              border-color: #444;
              color: #ffffff;
            }
          }
        }
      }

      .quick-setup {
        .setup-guide {
          .setup-steps {
            .step {
              .step-number {
                background: #333;
                color: #ffffff;
                border-color: #444;
              }

              .step-content {
                h4 {
                  color: #ffffff;
                }

                p {
                  color: #ccc;
                }
              }
            }
          }
        }
      }

      .settings-footer {
        background: #1a1a1a;
        border-top-color: #333;

        .save-status {
          color: #999;
        }
      }

      .settings-actions {
        button {
          background: #2a2a2a;
          border-color: #444;
          color: #ffffff;

          &:hover {
            border-color: #1890ff;
            color: #1890ff;
            background: #333;
          }

          &:first-child {
            background: #1890ff;
            border-color: #1890ff;
            color: white;

            &:hover {
              background: #40a9ff;
              border-color: #40a9ff;
            }
          }
        }
      }

      .tab-switcher {
        background: #2a2a2a;

        .tab-button {
          background: transparent;
          color: #999;

          &:hover:not(.active) {
            color: #ffffff;
          }

          &.active {
            background: #1890ff;
            color: white;
          }
        }
      }

      .view-toggle {
        background: #2a2a2a;

        .toggle-btn {
          background: transparent;
          color: #999;

          &:hover:not(.active) {
            color: #ffffff;
          }

          &.active {
            background: #1890ff;
            color: white;
          }
        }
      }
    }
  }
}

// Quick setup styles
.quick-setup {
  .setup-guide {
    margin-bottom: 24px;
    
    h3 {
      font-size: 16px;
      font-weight: 600;
      color: @color-title;
      margin: 0 0 16px 0;
    }
    
    .setup-steps {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      
      .step {
        display: flex;
        align-items: flex-start;
        gap: 12px;
        padding: 16px;
        background: #fafafa;
        border-radius: 8px;
        border: 1px solid @color-border;
        
        .step-number {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 24px;
          height: 24px;
          background: @primary-color;
          color: white;
          border-radius: 50%;
          font-size: 12px;
          font-weight: 600;
          flex-shrink: 0;
        }
        
        .step-content {
          flex: 1;
          
          h4 {
            font-size: 14px;
            font-weight: 500;
            color: @color-title;
            margin: 0 0 4px 0;
          }
          
          p {
            font-size: 12px;
            color: @color-comment;
            margin: 0;
          }
        }
      }
    }
  }
  
  .provider-cards {
    margin-bottom: 24px;
  }
  
  .quick-actions {
    display: flex;
    justify-content: center;
    padding: 16px 0;
    
    .action-button {
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      border: none;
      transition: all 0.2s ease;
      
      &.primary {
        background: @primary-color;
        color: white;
        
        &:hover {
          background: #40a9ff;
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
        }
      }
      
      &.secondary {
        background: #f0f0f0;
        color: @color-title;
        border: 1px solid @color-border;
        
        &:hover {
          background: #e6f7ff;
          border-color: #1890ff;
          color: #1890ff;
        }
      }
    }
  }
}

.add-provider-section {
  display: flex;
  justify-content: center;
  padding: 16px 0;
  
  .action-button {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    border: 1px dashed @color-border;
    background: transparent;
    color: @color-comment;
    transition: all 0.2s ease;
    
    &:hover {
      border-color: #1890ff;
      color: #1890ff;
      background: #f0f9ff;
    }
  }
}

.settings-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-top: 1px solid @color-border;
  background: #fafafa;
  
  .save-status {
    font-size: 12px;
    color: @color-comment;
  }
  
  .action-buttons {
    display: flex;
    gap: 8px;
    
    .action-button {
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      border: 1px solid @color-border;
      background: white;
      transition: all 0.2s ease;
      
      &.secondary {
        background: #f0f0f0;
        color: @color-title;
        
        &:hover {
          background: #e6f7ff;
          border-color: #1890ff;
          color: #1890ff;
        }
      }
      
      &.primary {
        background: @primary-color;
        color: white;
        border-color: @primary-color;
        
        &:hover {
          background: #40a9ff;
          border-color: #40a9ff;
        }
      }
      
      &:hover {
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
      }
    }
  }
}

// Settings modal styles
.settings-modal {
  background: @color-white;
  border-radius: 8px;
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  
  .settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid @color-border;
    
    h2 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
    }
    
    .header-controls {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    
    .tab-switcher {
      display: flex;
      background: #f0f0f0;
      border-radius: 6px;
      padding: 2px;
      
      .tab-button {
        padding: 6px 12px;
        border: none;
        background: transparent;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
        color: @color-comment;
        transition: all 0.2s;
        
        &.active {
          background: @primary-color;
          color: white;
        }
        
        &:hover:not(.active) {
          color: @color-title;
        }
      }
    }
    
    .view-toggle {
      display: flex;
      background: #f0f0f0;
      border-radius: 6px;
      padding: 2px;
      
      .toggle-btn {
        padding: 6px 12px;
        border: none;
        background: transparent;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;
        color: @color-comment;
        transition: all 0.2s;
        
        &.active {
          background: @primary-color;
          color: white;
        }
        
        &:hover:not(.active) {
          color: @color-title;
        }
      }
    }
  }
  
  &.simplified-mode {
    padding: 0;
    background: transparent;
  }
  
  &.advanced-mode {
    padding: 0 20px 20px 20px;
  }
  
  h2 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  h3 {
    margin: 20px 0 12px 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  h4 {
    margin: 12px 0 8px 0;
    font-size: 14px;
    font-weight: 500;
  }
  
  .settings-section {
    border-bottom: 1px solid @color-border;
    padding-bottom: 20px;
    margin-bottom: 20px;
    
    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }
  }
  
  .provider-settings {
    background: @color-bg;
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    border: 1px solid transparent;
    transition: border-color 0.2s ease-in-out;

    &.validated {
      border-color: #52c41a;
    }

    &.invalid {
      border-color: #ff4d4f;
    }

    .provider-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;

      h4 {
        margin: 0;
        font-size: 14px;
        font-weight: 500;
      }

      .provider-actions {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }

    input {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid @color-border;
      border-radius: 4px;
      margin-bottom: 8px;
      font-size: 14px;

      &:focus {
        outline: none;
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
      }

      &[type="password"] {
        font-family: monospace;
      }

      &:disabled {
        background: #f5f5f5;
        cursor: not-allowed;
      }
    }

    button {
      background: #ff4d4f;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;

      &:hover {
        background: #ff7875;
      }
    }
  }
  
  .agent-model-settings {
    background: @color-bg;
    padding: 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    
    select {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid @color-border;
      border-radius: 4px;
      margin-bottom: 8px;
      font-size: 14px;
      background: white;
      
      &:focus {
        outline: none;
        border-color: #1890ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
      }
    }
  }
  
  // Provider card styles for better organization
.provider-card {
  border: 1px solid @color-border;
  border-radius: 8px;
  margin-bottom: 12px;
  overflow: hidden;
  transition: all 0.2s ease;
  
  &:hover {
    border-color: #1890ff;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.1);
  }
  
  &.valid {
    border-color: #52c41a;
    background: #f6ffed;
  }
  
  &.invalid {
    border-color: #ff4d4f;
    background: #fff2f0;
  }
  
  &.warning {
    border-color: #faad14;
    background: #fffbe6;
  }
  
  .provider-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #fafafa;
    border-bottom: 1px solid @color-border;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      background: #f0f0f0;
    }
    
    .provider-info {
      display: flex;
      align-items: center;
      gap: 8px;
      
      .provider-name {
        font-weight: 500;
        color: @color-title;
      }
      
      .provider-status {
        display: flex;
        align-items: center;
        gap: 4px;
        
        .status-indicator {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          
          &.valid {
            background: #52c41a;
          }
          
          &.invalid {
            background: #ff4d4f;
          }
          
          &.warning {
            background: #faad14;
          }
          
          &.unknown {
            background: #d9d9d9;
          }
        }
        
        .status-text {
          font-size: 12px;
          color: @color-comment;
          text-transform: capitalize;
        }
      }
    }
    
    .provider-actions {
      display: flex;
      align-items: center;
      gap: 8px;
      
      .expand-icon {
        transition: transform 0.2s ease;
        color: @color-comment;
        
        &.expanded {
          transform: rotate(180deg);
        }
      }
    }
  }
  
  .provider-card-content {
    padding: 16px;
    
    .input-group {
      margin-bottom: 16px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      label {
        display: block;
        font-size: 12px;
        font-weight: 500;
        color: @color-comment;
        margin-bottom: 6px;
      }
      
      input {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid @color-border;
        border-radius: 4px;
        font-size: 14px;
        transition: all 0.2s ease;
        
        &:focus {
          outline: none;
          border-color: #1890ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
        }
        
        &.has-value {
          border-color: #52c41a;
        }
        
        &::placeholder {
          color: #bfbfbf;
        }
      }
    }
    
    .model-assignment {
      margin-top: 16px;
      
      label {
        display: block;
        font-size: 12px;
        font-weight: 500;
        color: @color-comment;
        margin-bottom: 8px;
      }
      
      .agent-model-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 8px;
        
        .agent-model-item {
          display: flex;
          flex-direction: column;
          gap: 4px;
          
          .agent-name {
            font-size: 12px;
            font-weight: 500;
            color: @color-comment;
          }
          
          select {
            padding: 6px 8px;
            border: 1px solid @color-border;
            border-radius: 4px;
            font-size: 12px;
            background: white;
            transition: all 0.2s ease;
            
            &:focus {
              outline: none;
              border-color: #1890ff;
              box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
            }
          }
        }
      }
    }
  }
}

.settings-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 20px;
    
    button {
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      border: 1px solid @color-border;
      background: white;
      transition: all 0.2s ease;
      
      &:first-child {
        background: #1890ff;
        color: white;
        border-color: #1890ff;
        
        &:hover {
          background: #40a9ff;
          border-color: #40a9ff;
        }
      }
      
      &:hover {
        border-color: #1890ff;
        color: #1890ff;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(24, 144, 255, 0.15);
      }
      
      &:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
      }
    }
  }
}